server.port=9999
spring.application.name=users
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}
# 更改负载均衡策略
# RandomRule是随机策略、
#products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
#超时设置
#feign.client.config.products.connectTimeout=5000
#feign.client.config.products.readTimeout=5000
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

#日志输出
#feign.client.config.products.loggerLevel=full
feign.client.config.default.loggerLevel=full
logging.level.com.hxzyyn.clients=debug

feign.hystrix.enabled=true
